const prova_a = "ho%&/ajn l·l egfdsa";

//prova de comentari
var 467bhjbsa : SENCER; //mes comentarus345~~()
var iflifegivesyoulemonsdontmakelemonademakelifetakethelemonsback : vector [cert .. 4 ] de LOGIC;

funcio funcioprova (perref variable_1 # : sencer, perval variable2 : logic) : sencer;
  var a : sencer; ~

  func
    admin = [5736] or "hola"? and : not;

    escriure (hola, "adeu");
    llegir cicle fins <> ><
            == <= >=
  fifunc;

prog

      //mentre fer fimentre
      mentre fer / fimentre
      si llavors - sino fisi
    retornar +
    percada id en *** id fer fiper

fiprog