<const, const>
<identificador, prova_a>
<igual, =>
<ct_cadena, "ho%&/ajn l·l egfdsa">
<punt_i_coma, ;>
<var, var>
<identificador, marta>
<dos_punts, :>
<tipus_simple, sencer>
<punt_i_coma, ;>
<var, var>
<identificador, pepito>
<dos_punts, :>
<tipus_simple, logic>
<punt_i_coma, ;>
<var, var>
<identificador, array1>
<dos_punts, :>
<vector, vector>
<claudator_obert, [>
<ct_enter, 3>
<rang, ..>
<ct_enter, 7>
<claudator_tancat, ]>
<de, de>
<tipus_simple, logic>
<punt_i_coma, ;>
<var, var>
<identificador, caca>
<dos_punts, :>
<tipus_simple, sencer>
<punt_i_coma, ;>
<prog, prog>
<identificador, pepito>
<igual, =>
<ct_logica, cert>
<punt_i_coma, ;>
<identificador, marta>
<igual, =>
<ct_enter, 3>
<punt_i_coma, ;>
<identificador, array1>
<claudator_obert, [>
<identificador, marta>
<claudator_tancat, ]>
<igual, =>
<ct_logica, cert>
<punt_i_coma, ;>
<fiprog, fiprog>
<eof, eof>
