const CONSTANT = 5;

var id: logic;

//funcio sense token final
funcio lamevafuncio (perref id:sencer, perval id: logic): logic;
func
	
	//si sense token de tancament
	si (id > 1) llavors
		retornar cert;
	sino
		retornar fals;
	fisi;

//funcio amb error a la capçalera
funcio a (perref > id:sencer): logic;
func
	i = 1;
fifunc;

//codi entre decl i prog
id = 7364/6665+ 35;

prog 

	//coma enlloc de punt i coma
	id[sempre] = ds,
	
	id = lamevafuncio(id, id);
	
	//declaracio dins de prog
	var id:sencer;
	
	//cicle ben fet
	cicle
		marta = zapatero;
	 fins (sentis);
	
	
	//percada amb declaracio de funcio dins
	percada tecla en teclat fer
		llegir(tecla);
		funcio b ():sencer;
		func
			returnar 12;
		fifunc;
	fiper;
	
	id = 454;
 fiprog
