<ct_enter, 2345>
<identificador, idid>
<identificador, iden_tificador>
<identificador, id3>
<identificador, iflifegivesyoulemonsdontmakelem>
<ct_enter, 2456>
<ct_cadena, "Això és una CADENA!!~">
<ct_logica, cert>
<interrogant, ?>
<ct_logica, fals>
<tipus_simple, sencer>
<resta, ->
<tipus_simple, logic>
<igual, =>
<oper_rel, ==>
<oper_rel, <>
<oper_rel, <=>
<oper_rel, >>
<oper_rel, >=>
<divisio, />
<suma, +>
<resta, ->
<multiplicacio, *>
<punt_i_coma, ;>
<dos_punts, :>
<coma, ,>
<parentesi_obert, (>
<parentesi_tancat, )>
<claudator_obert, [>
<claudator_tancat, ]>
<prog, prog>
<fiprog, fiprog>
<const, const>
<var, var>
<funcio, funcio>
<identificador, ffunc>
<func, func>
<fifunc, fifunc>
<fifunc, fifunc>
<perref, perref>
<perval, perval>
<vector, vector>
<de, de>
<not, not>
<or, or>
<and, and>
<escriure, escriure>
<llegir, llegir>
<cicle, cicle>
<mentre, mentre>
<fer, fer>
<fer, fer>
<fimentre, fimentre>
<si, si>
<identificador, no>
<llavors, llavors>
<sino, sino>
<fisi, fisi>
<percada, percada>
<en, en>
<fiper, fiper>
<retornar, retornar>
<identificador, eof>
<eof, eof>
