

//comentari de prova - 7467t%&R&(

2345idid iden_tIfICADOR id3 _ //comentari de prova nº2
iflifegivesyoulemonsdontmakelemonademakelifetakethelemonsback
2456 "Això és una CADENA!!~" cert? fals !
sencer .. logic . = == < <= > >= / + - *
	; : , ( ) [ ] ç
"Hol
aa aixo es una cadena
molt
llarga   "

prog fiprog const var funcio ffunc func fifunc FIFUNC
		pERref perval vector DE nOT or and escriure llegir

cicle mentre fer fer
fIMENTRE si no llavors sino fisi percada en fiper retornar eof

"hola